{
  "name": "@dgshahr/dg-theme-tailwind-plugin",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "run:tailwind": "tailwindcss -i ./src/style/input.css -o ./src/style/output.css --watch",
    "link": "@dgshahr/dg-theme-tailwind-plugin",
    "build:font": "prejss-cli ./assets/fonts/index.css --format commonjs",
    "build:utilities:css": "postcss ./src/utilities/imports.css -o ./src/utilities/index.css",
    "build:utilities:js": "prejss-cli ./src/utilities/index.css -format commonjs",
    "build:utilities": "yarn build:utilities:css && yarn build:utilities:js",
    "build": "yarn build:font && yarn build:utilities"
  },
  "dependencies": {
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.1.0",
    "prejss-cli": "^0.3.3"
  }
}
